<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel Universe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(img/fondo1.1.jpg);
            background-repeat: no-repeat;
        }

        p {
            color: white;
        }

        .TD {
            margin-right: 7cm;
        }

        header {
            background-color: #ed1d24;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        nav a {
            float: none;
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .info {
            color: white;
            flex-basis: 60%;
        }

        .characters {
            flex-basis: 35%;
        }

        .characters img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="img/marvellogo.png" alt="Marvel Logo" width="150">
    </header>

    <nav>
        <a href="person.html">Personajes</a>
        <a href="#">Cómics</a>
        <a href="#">Acerca de</a>
    </nav>

    <section>
        <div class="info">
            <h2>Que es Marvel?</h2>
            <p class="TD">Marvel es una de las mayores y más influyentes editoras de cómics y medios 
                de entretenimiento en el mundo. Fundada en 1939 como Timely Publications y 
                más tarde conocida como Marvel Comics, la compañía ha desempeñado un papel 
                fundamental en la creación de algunos de los superhéroes más emblemáticos y 
                queridos de la cultura popular.</p>

            <p class="TD">En el corazón del universo Marvel se encuentran los cómics, 
            historietas impresas que narran las aventuras de personajes con habilidades 
            extraordinarias, tanto superhéroes como villanos. Lo que distingue a Marvel 
            es la creación de un vasto y cohesionado "Universo Marvel", donde las historias 
            y los personajes están interconectados, compartiendo un mismo espacio y 
            afectándose mutuamente. Este enfoque ha permitido a Marvel construir 
            narrativas complejas y emocionantes que han capturado la imaginación de 
            lectores de todas las edades.</p>

            <p class="TD">Algunos de los personajes más reconocidos 
            de Marvel incluyen a Spider-Man, Iron Man, Thor, Hulk, Capitán 
            América y los X-Men, entre muchos otros. Cada uno tiene su propia 
            historia única y poderes extraordinarios, pero comparten el tema común 
            de luchar por la justicia y enfrentarse a desafíos personales y globales.</p>
    
            
        </div>

        <div class="characters">
            <p>Además de los cómics, Marvel ha expandido su presencia a 
            través de diversas formas de medios, como películas, series de 
            televisión, videojuegos y merchandising. Las películas del Universo 
            Cinematográfico de Marvel (MCU) han sido especialmente destacadas, 
            convirtiéndose en éxitos de taquilla a nivel mundial y ampliando 
            la audiencia de Marvel a una escala global.</p>

            <p>En resumen, Marvel no es solo una editorial de cómics, sino un 
            fenómeno cultural que ha influido profundamente en la manera en que 
            entendemos y disfrutamos las historias de superhéroes, ofreciendo 
            emocionantes aventuras llenas de heroísmo, dilemas morales y un sentido 
            duradero de esperanza.</p>
        </div>
    </section>

    <footer>
        &copy; 2024 Marvel Universe. Todos los derechos reservados.
    </footer>

    <br><br><br>

</body>
</html>
